PORT=3004
USE_SSL=false
mongoDbUrl=mongodb+srv://softower:soft123@softower.bj3ylbz.mongodb.net/?retryWrites=true&w=majority
mongoDbName=apt2024
dbHost=127.0.0.1
dbUser=root
dbPassword=password
dbPort=3306
dbName=sql12732395
dbSync=false
logging=false
JWT_SECRET=f263ee1462d516d8099e8ea34972f834
