port=3001
mongoDbUrl=mongodb+srv://softower:soft123@softower.bj3ylbz.mongodb.net/?retryWrites=true&w=majority
mongoDbName=apt2024
dbHost=sql12.freesqldatabase.com
dbUser=sql12732395
dbPassword=2jd2XJYhLJ
dbPort=3306
dbName=sql12732395
dbSync=false
logging=false
awsS3Bucket=sageo
JWT_SECRET=f263ee1462d516d8099e8ea34972f834
AWS_S3_BUCKET=stcapp
AWS_S3_KEY_SECRET=M5EDj4ZY6Hmr4antI2Fy3FbXk+IEWhF7SHigyY1Z
AWS_S3_ACCESS_KEY_ID=AKIAZVAPQPOT6O52GQNA

