PORT=443
USE_SSL=true
mongoDbUrl=mongodb+srv://softower:soft123@softower.bj3ylbz.mongodb.net/?retryWrites=true&w=majority
mongoDbName=apt2024
dbHost=sql12.freesqldatabase.com
dbUser=sql12732395
dbPassword=2jd2XJYhLJ
dbPort=3306
dbName=sql12732395
dbSync=false
logging=false
JWT_SECRET=f263ee1462d516d8099e8ea34972f834
